CHAT_BASE_URL=https://api-inference.modelscope.cn/v1
CHAT_MODEL_KEY=
CHAT_MODEL=
FONT_PATH="assets/font/MapleMono-NF-CN-Regular.ttf"
# comfyui base url
COMFYUI_BASE_URL=
# modelscope api    
TAVILY_API=